# PizzeriaWebApi

./: PizzeriaWebApi.sln
PizzeriaWebApi/: PizzeriaWebApi.csproj  Program.cs  Startup.cs
PizzeriaWebApi/Controllers/: AccountController.cs  DataController.cs  ManagerController.cs  OrderController.cs  UserController.cs
PizzeriaWebApi/Models/: AuthOptions.cs  PasswordEncoder.cs  TokenManager.cs
PizzeriaWebApi/Models/Entity/: Building.cs  Category.cs  City.cs  CityHasStreet.cs  Client.cs  Context.cs  Country.cs  Delivery.cs  DeliveryAddress.cs  Discount.cs  Ingridient.cs  Operation.cs  Order.cs  OrderHistory.cs  OrderIncludeProductVariety.cs  OrderStatus.cs  PizzeriaContext.cs  Product.cs  ProductIncludeIngridient.cs  ProductQuantity.cs  ProductVariety.cs  QuantityMeasurementUnit.cs  ReceivingMethod.cs  Role.cs  Set.cs  SetHasProduct.cs  Staff.cs  Street.cs  User.cs
PizzeriaWebApi/Models/EntityModels/: Building.cs  City.cs  CityHasStreet.cs  Client.cs  Country.cs  Delivery.cs  DeliveryAddress.cs  Discount.cs  Ingridient.cs  Operation.cs  Order.cs  OrderHistory.cs  OrderIncludeProductVariety.cs  OrderStatus.cs  PizzeriaContext.cs  Product.cs  ProductIncludeIngridient.cs  ProductQuantity.cs  ProductVariety.cs  QuantityMeasurementUnit.cs  ReceivingMethod.cs  Role.cs  Staff.cs  Street.cs  User.cs
PizzeriaWebApi/Models/Http/: Building.cs  Category.cs  Client.cs  Geolocation.cs  Order.cs  Product.cs  Set.cs  User.cs  Variety.cs
PizzeriaWebApi/Models/Http/Send/: Building.cs  Category.cs  Client.cs  Discount.cs  Geolocation.cs  Order.cs  OrderContentItem.cs  Product.cs  Receiving.cs  Set.cs  Status.cs  User.cs  Variety.cs
PizzeriaWebApi/Models/HttpGetModels/: Client.cs  Order.cs  User.cs
PizzeriaWebApi/Properties/: launchSettings.json
(+7 files in other folders)
